PORT=4000
DB_PASS=68xsjTqmD5r4DW3z
DB_URI=mongodb+srv://hariharanmuthukumarslm:68xsjTqmD5r4DW3z@travel-sync.8lfshi7.mongodb.net/?retryWrites=true&w=majority&appName=travel-sync
JWT_SECRET=random@secret
STRIPE_SECRET_KEY='sk_test_51RD1OnPBaf2Y4aMHEtgqBFKdc5gL58rpjuwr4YBjpZPNsNsTJWthvm3JP2yK0MQX33rcM4DNvGOzuUazR3yvqc3R00OtGfiyt9'
